<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdventureCreateActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/container_for_elements_adv_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--TODO: ADD ChipGroup here to display created scenarios -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adventure_desc_and_title_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/title_and_description_adv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Adventure title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adventure_title_field"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Adventure Description"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/adventure_desc_field"
                            android:layout_width="250dp"
                            android:layout_height="100dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/set_adventure_title_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="SET"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/title_and_description_adv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/title_and_description_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@android:color/darker_gray" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_scenario_desc_area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:hint="Scenario description"
                android:maxHeight="200dp"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_scenario_desc"
                    android:layout_width="320dp"
                    android:layout_height="180dp"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/input_scenario_type_radio_group"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checkedButton="@id/input_scene_type_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/input_scene_type_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Normal" />

                <RadioButton
                    android:id="@+id/input_scene_type_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Begin" />

                <RadioButton
                    android:id="@+id/input_scene_type_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num_btns_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="# of buttons: "
                    app:layout_constraintBottom_toBottomOf="@id/num_btns_dropdown_inputLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/num_btns_dropdown_inputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/num_btns_dropdown_inputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintLeft_toRightOf="@id/num_btns_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_drag_indicator_24">

                    <AutoCompleteTextView
                        android:id="@+id/input_num_btns_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/btn_fields_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="30dp"
                android:background="@android:color/darker_gray" />

            <FrameLayout
                android:id="@+id/btn_txt_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_expand_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:fab_addButtonColorNormal="?attr/colorPrimary">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/finalize_adventure_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fab_green_finalize"
            app:fab_colorPressed="@color/fab_green_finalize_pressed"
            app:fab_icon="@drawable/ic_baseline_flag_24"
            app:fab_size="mini"
            app:fab_title="Create/Finalize adventure" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/fab_blue_add"
            app:fab_colorPressed="@color/fab_blue_add_pressed"
            app:fab_icon="@drawable/ic_baseline_add_circle_24"
            app:fab_size="mini"
            app:fab_title="Add scenario" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_scenario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFC400"
            app:fab_colorPressed="#BC9A2D"
            app:fab_icon="@drawable/ic_baseline_edit_24"
            app:fab_size="mini"
            android:visibility="gone"
            app:fab_title="Edit existing scenario" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/add_scenario_btn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:src="@drawable/ic_baseline_add_24"-->
    <!--        app:fabSize="normal"-->
    <!--        app:rippleColor="@color/red" />-->

</RelativeLayout>