<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/signup_activity_padding">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signup_essentialsCV_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_essentials_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="21dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_cv_essentials_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Essentials"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/input_username_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_first_field_marginTop"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_cv_essentials_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/signup_img_height"
                        android:layout_marginRight="@dimen/signup_img_margin"
                        android:src="@drawable/ic_baseline_person_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_username"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/username_placeholder"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="@dimen/signup_field_size"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_password_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_margin_field_small"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_username_area">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/signup_img_height"
                        android:layout_marginRight="@dimen/signup_img_margin"
                        android:src="@drawable/ic_baseline_key_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:hint="@string/password_placeholder"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="@dimen/signup_field_size"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_passwordretype_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_margin_field_small"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_password_area">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/signup_img_height"
                        android:layout_marginRight="@dimen/signup_img_margin"
                        android:src="@drawable/ic_baseline_check_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_passwordretype"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/confirm_password_placeholder"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="@dimen/signup_field_size"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signup_additionalCV_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_cv_margin_dist"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_essentialsCV_area">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_additional_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="18dp"
                android:paddingRight="10dp"
                android:paddingBottom="21dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/signup_cv_additional_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_additional_info_title"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/input_email_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_first_field_marginTop"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/signup_cv_additional_title">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/signup_img_height"
                        android:layout_marginRight="@dimen/signup_img_margin"
                        android:src="@drawable/ic_baseline_email_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/email_placeholder"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="@dimen/signup_field_size"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_country_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/signup_margin_field_small"
                    android:orientation="horizontal"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_email_area">


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/signup_margin_field_small"
                        android:gravity="center"
                        android:text="Country:" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/signup_country_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_showFullName="true"
                        app:ccp_showNameCode="false"
                        app:ccp_showPhoneCode="false" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- TODO: insert other signup details if nec. below -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signup_register_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/signup_cv_margin_dist"
            android:text="@string/sign_up_placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_additionalCV_area" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>